apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: k8s-multi
spec:
  secretName: k8s-multi
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: stinaroo.com
  dnsNames:
    - stinaroo.com
    - www.stinaroo.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - stinaroo.com
          - www.stinaroo.com